1、安装系统(注意语言选择英文)

2、检查更新、安装完整语言包
	sudo apt-get update
	sudo apt-get upgrade
	安装完整语言包请点击电脑右上角的系统设置->语言支持，然后根据提示安装

3、安装编译所需的软件包：
	(1) sudo apt-get install bison flex gperf mingw32 tofrodos g++-multilib zip wine libqt3-mt; //如果在终端碰到“你希望继续执行吗？【Y/n】”。选择Y。在中途碰到需要licence的选择时，用上下左右的四个方向键，选择“确定”或“是”，然后回车。(PS: 后面这些暂时不需要安装，sudo apt-get install git-core gnupg build-essential curl libc6-dev libncurses5-dev x11proto-core-dev libx11-dev libreadline6-dev libgl1-mesa-dri  libgl1-mesa-dev python-markdown libxml2-utils xsltproc zlib1g-dev lib32readline6-dev gcc-4.4 g++-4.4 g++-4.4-multilib gcc-4.4-multilib lib32ncurses5  ; sudo apt-get install ia32-libs; sudo apt-get install lib32ncurses5-dev   )
	下面这些暂时不需要执行：
	(2) sudo ln -s /usr/lib/i386-linux-gnu/libX11.so.1 /usr/lib/i386-linux-gnu/libX11.so

4、安装arm-eabi-4.4.3和安装JDK
	将arm-eabi-4.4.3.tar.gz和jdk-6u27-linux-x64.bin复制到根目录 /opt下
	sudo cp -r /文件路径/arm-eabi-4.4.3.tar.gz /opt
	sudo cp /文件路径/jdk-6u27-linux-x64.bin /opt
	再进入opt文件夹下: cd /opt
	解压arm-eabi-4.4.3.tar.gz命令是： sudo tar zvxf arm-eabi-4.4.3.tar.gz 
	在这种方式下，解压后的文件夹arm-eabi-4.43不存在限制权限,可以正常使用。
	但是如果用另一种方式，即：将压缩包在其他目录下解压，然后将解压后的文件夹复制到/opt目录下，那么这时这个文件夹存在限制权限（文件夹标志上有一个“X”号），也没有找到修改权限的命令。
	给bin文件添加可执行权限:sudo chmod a+x jdk-6u27-linux-x64.bin
	运行安装：sudo ./jdk-6u27-linux-x64.bin

5、更新open JDK1.7 
	a.sudo cd / 
	b.sudo mkdir -p /mtkoss/jdk/1.6.0_45-ubuntu-10.04/x86_64/   	（请查看KK工程根目录下的mbldenv.sh）
	c.cd /mtkoss/jdk/1.6.0_45-ubuntu-10.04/x86_64/
	d.sudo ln -s /opt/jdk1.6.0_27/*  ./          
	e.sudo mkdir -p /mtkoss/jdk/jdk1.6.0_23/	（请查看JB工程根目录下的mbldenv.sh）
    f.cd /mtkoss/jdk/jdk1.6.0_23/
	g.sudo ln -s /opt/jdk1.6.0_27/*  ./

	h.sudo apt-get update（联网状态）
	i.sudo apt-get install openjdk-7-jdk（联网状态）
	j.重启
	
	k.java -version
	   显示：java version "1.7.0_65"
		OpenJDK Runtime Environment (IcedTea 2.5.3) (7u71-2.5.3-0ubuntu0.12.04.1)
		OpenJDK 64-Bit Server VM (build 24.65-b04, mixed mode)

	l.如何测试安装成功？
		编译JB，KK，82L代码看是否会报错(支持mm模块编译)
##################################################################################################################################################
（2015-3-17更新）	
	以上操作之后若jdk版本还是1.6，请按如下操作执行:
		1.sudo apt-get remove openjdk-6*
		2.sudo apt-get update（联网状态）
		3.sudo apt-get install openjdk-7-jdk（联网状态）
		4.java -version 查看版本
		5.建议重启
	此原因是：新装系统/usr/lib/jvm下默认为jdk1.6,且系统默认的default-jdk为jdk1.6软链接过去的，故即便安装了jdk1.7，但系统默认的jdk版本未改变
##################################################################################################################################################

备注：jdk更新到1.8
1.sudo add-apt-repository ppa:openjdk-r/ppa
2.sudo apt-get update
3.sudo apt-get install openjdk-8-jdk


6、解压eclipse_and_sdk.zip到主目录，创建adb链接：sudo ln -s /解压目录/eclipse_and_sdk/android-sdk-linux/platform-tools/adb /usr/bin/adb
若还不成功
sudo gedit /etc/profile

在文件的后面添加下面两行
#set path for android sdk tools
export PATH=$PATH:/你的SDK路径/tools/
export PATH=$PATH:/你的SDK路径/platform-tools/

重启或者source /etc/profile生效

7、安装svn：
	sudo apt-get install subversion (先察看svn版本，如果不是1.7，则执行下列命令)
	sudo apt-add-repository ppa:dominik-stadler/subversion-1.7
	sudo apt-get update
	sudo apt-get install libsvn-java
	sudo apt-get install subversion
	svn --version //查看svn版本
	打开Ubuntu软件中心，搜索kdesvn并安装
	sudo apt-get install kdesvn

8、解压并安装source insight（右键exe文件用wine打开）

9、安装bcompare
最近新装的几台ubuntu12.04的电脑，有半数都出现了右键无bcompare的问题。
（即使Tools->Startup->include Beyond Compare in Explorer context menu 和下
面的 Mian Menu已经勾选了）。
关于bcompaer的方式，根本之前的经验，主要有以下两种安装方式，
第一种方式比较简单，所以可以先按照第一种方式来安装，但是如果第一种方式出现
了右键无bcompare的问题，那么就请先卸载，然后再按照第二种方式安装。。
（当然，实际安装过程中，，我们也有先按照第二种方式出现问题的，然后又按照第
一种方式安装才好。所以如果出现问题，请两种方式都试试吧）
 
第一种方式：
Terminal install:
	sudo apt-get update
	sudo apt-get install gdebi
	sudo gdebi bcompare-3.3.3.14128_amd64.deb/sunzyu
Terminal Uninstall:
	sudo apt-get remove bcompare
 
第二种方式：
安装bcompare
      (1). 到官网下载最新版本的bcompare:
http://www.scootersoftware.com/download.php 解压
      (2). 将 keygen 文件拷贝到上述解压出的文件夹中
      (3). 执行解压目录下的 install.sh
 
      sunzy@sunzy:~/Downloads/bcompare-3.3.5.15075$ sudo ./install.sh
      [sudo] password for sunzy:
 
      install prefix? [/usr] /opt
      ======================================
      Please place the following in your .bashrc or .cshrc (etc.)
      export PATH=/opt/bin:$PATH
      ======================================
      Executable is /opt/bin/bcompare
      (4). 执行 keygen，如果没有执行权限，先给权限
      sunzy@sunzy:~/Downloads/bcompare-3.3.5.15075$ ./keygen
      =================================================
      ******              TEAM ZWT               ******
      ******Keygen&Patch for Beyond Compare Linux******
      ******           by ygeR@team.zwt          ******
      =================================================
      1. Do you want me to patch Beyond Compare?(y/n)y
      Begin patching...
      I can't patch.
      Please check if the file is correct and hasn't been modified!
      2. Do you want me to generate a valid license?(y/n)y
      2.a please give me your user name:sunzy993
      2.b please give me the number of licenses:(max 9999)1
      2.c please select the Platform(0,Windows;1,Linux;2,Linux/Windows):1
      2.d please select the Edition(0,Pro;1,Standard):0
 
      The License key is:
 
      --- BEGIN LICENSE KEY ---
      09KBpRIXHBW4CokrDf8Ic0hgiBgpi+T4z-FqcBGhJSfELh7KkDKr807Ih
      j+VQNnzv9VuI-wN2sALvlywfS2uNdM1PrkfQr96Czn52qQhjN+bgTr0If
      atliY4hUdXp40AB64mdbjGOJfeMDNXyaxnzS394D1HS4Hp7O1+Vqwul1U+
      --- END LICENSE KEY -----
 
      Bye! Have a nice day!
      =================================================



Nwrc+61G1FUgq+mxAoHw+NMVYY2bBwl8dydeQMEKnpeYaC5O4AzkyKRC9
1NjJL3Trmcgm9cI4ZW2L1UDx4Z3NdM1PrkfQr96Czn52qQhjN+bgTr0If
atliY4hUdXp40AB64mdbjGOJfeMDNXyaxnzS394D1HS4Hp7O1+Vqwul1U+

 
      (5). 重新执行./install.sh,保存产生的license key,用于之后第一次使用时激活
      (6). 在.bashrc文件末尾加上：export PATH=/opt/bin/bcompare:$PATH
      (7). 重启
      (8). 创建bcompare链接：sudo ln -s /opt/bin/bcompare /usr/bin/bcompare

10、安装虚拟机
	(1)、终端命令 编辑sources.list
		sudo gedit /etc/apt/sources.list

	(2)、添加 软件源将下面的地址加入sources.list 的末尾，保存并退出
		deb http://download.virtualbox.org/virtualbox/debian precise contrib

	(3)、终端命令 导入公钥，并更新源
		wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add - 
		sudo apt-get update

	(4)、终端命令安装（4.3是当前最新版本） 
		sudo apt-get install virtualbox-4.3
		(PS:有时候virtualbox服务器速度不稳定，这一步执行很慢，可以使用另一种方法：sudo apt-get install dkms libsdl-ttf2.0-0 libvpx1  //然后安装已经下载好的安装包virtualbox-4.3_4.3.10-93012~Ubuntu~precise_amd64.deb)

	(5)、将当前用户添加到 用户组vboxusers，以支持usb. 注：添加完成后要注销后重新登录才会生效
		sudo usermod -a -G vboxusers ysq 
		PS：ysq为当前电脑用户名，自行修改

	(6)、安装 VirtualBox扩展包，以支持USB2.0等 ,版本要与VirtualBox一致。
	      	文件夹中有Oracle_VM_VirtualBox_Extension_Pack-4.3.10-93012.vbox-extpack. 双击安装即可。（右键 Open with other application 选择 Oracle vm virtualbox）

	(7)、新建虚拟系统winxp或win7
	a:下载安装notes,foxmail(记得备份替换foxmail7.2/storage/***@sagereal.com)
	b:下载安装RTX
	c:下载安装QQ
	d:安装驱动	Driver_Auto_Installer_EXE_v1.1352.00

11.安装GIT
git config --global user.name "Your Name" 
git config --global user.email "Your Name@example.com" 
ssh-keygen -t rsa 
在~/.ssh目录下会生成id_rsa.pub文件，拷贝这个文件并修改为你的名字拼音.pub发送给王梁杰完成之后

sudo apt-get install qgit	//安装qgit

下载一个82L的工程试一下
git clone git@172.16.64.73:SAGETEL6582_WT_L.git
source build/envsetup.sh
lunch 19
make -j4 2>&1 | tee build.log


下列内容可以不看，“12”是用在服务器中的，“其他”根据自己的需要执行
12、命令行访问192.168.0.31/bal，该服务器使用的是windows共享，服务器共享方式不同，使用的访问方法也不一样，目前已经经过测试的访问windows共享的可行的方法如下：
	(1). 安装cifs功能包：sudo apt-get install cifs-utils
	(2). 创建挂载文件夹，如果已有该文件夹，可以不用创建：sudo mkdir /mnt/wind
	(3). 使用命令挂载：sudo mount -t cifs -o username=gsm\\63994,password=smn123456 //192.168.0.31/bal /mnt/wind
	(4). 进入挂载文件夹就可以查看服务器中的文件：cd /mnt/wind; ls

	
其他：
	(1)、切换到10.04的界面：在开机选择的时候选择Gnome Classic 经典界面就可以了，如果没有选项的话：sudo apt-get install gnome-panel，然后注销重新选择
	(2)、安装右键终端：sudo apt-get install nautilus-open-terminal
	(3)、12.04的eclipse默认不能固定到启动器上，可以通过一下方法添加：
		a、在主文件下新建一个空白文档；
		b、将以下内容拷贝到文档中：
			[Desktop Entry]
			Encoding=UTF-8
			Name=Eclipse
			Comment=Eclipse IDE
			Exec=/home/ysq/adt-bundle-linux-x86_64-20140321/eclipse/eclipse
			Icon=/home/ysq/adt-bundle-linux-x86_64-20140321/eclipse/icon.xpm
			Terminal=false
			StartupNotify=true
			Type=Application
			Categories=Application;Development;
		c、拷贝时请注意去掉每一行的前后空格，并修改Exec=/home/ysq/adt-bundle-linux-x86_64-20140321/eclipse/eclipse和Icon=/home/ysq/adt-bundle-linux-x86_64-20140321/eclipse/icon.xpm的路径；
		d、保存完成后将文档名命名为"eclipse.desktop"；
		e、给该文件赋权 ,运行“chmod u+x eclipse.desktop“命令即可，或者直接右键点击文档-》属性-》权限，勾上“允许做为程序执行文件”；
		f、双击执行该文件，然后就可以在启动器上勾选“锁定到启动器”了。

13.编译modem

//JB3 moden
svn co svn://172.16.78.128/Modem_MT6572_WET_JB3_WG
./make.sh "SAGETEL72_WET_JB3_HSPA.mak" new			//可以编过

//KK modem
svn co svn://172.16.78.128/Modem_MT6572_WET_KK_WG
./make.sh SAGETEL72_CWET_KK_GPRS.mak new			//可以编过

L的modem也已验证编过


------------------------------------------------------------------------------------------------------------------------------
注意：安装编译过程中可能会遇到的问题
	a:/bin/bash: xmllint: command not found
	解决：
	sudo apt-get install git-core gnupg build-essential curl libc6-dev libncurses5-dev x11proto-core-dev libx11-dev libreadline6-dev libgl1-mesa-dri  libgl1-mesa-dev python-markdown libxml2-utils xsltproc zlib1g-dev lib32readline6-dev gcc-4.4 g++-4.4 g++-4.4-multilib gcc-4.4-multilib lib32ncurses5  ; sudo apt-get install ia32-libs; sudo apt-get install lib32ncurses5-dev	//重新更新需要的软件包

	b:zip error: Invalid command arguments		
	解决：
	svn版本不对，需要更新一下svn，重新下载工程，重新编译

	c:beyond compare 没有右键菜单
	解决：
	按照yaowen发的第九步，两种方法都试一下

	d:不能刷机（最好装win7虚拟机）
	解决：
	需要安装驱动 Driver_Auto_Installer_v1.1208.00
